# credit-card-mcc

./: README.md  credit-card-mcc-collection.postman_collection.json  pom.xml
.github/workflows/: java-validation.yml
.run/: CreditCardMccApplication.run.xml
src/main/java/br/com/pepper/credit_card_mcc/: CreditCardMccApplication.java  ServletInitializer.java
src/main/java/br/com/pepper/credit_card_mcc/controller/transaction/: TransactionController.java
src/main/java/br/com/pepper/credit_card_mcc/controller/transaction/dto/: RequestCreateTransactionDto.java  ResponseCreateTransactionDto.java
src/main/java/br/com/pepper/credit_card_mcc/controller/transaction/facade/: TransactionFacade.java
src/main/java/br/com/pepper/credit_card_mcc/enums/: MccType.java  TransactionStatusEnum.java  TransactionStatusType.java
src/main/java/br/com/pepper/credit_card_mcc/exception/: AuthGlobalExceptionHandler.java  CustomException.java  InsufficientBalanceException.java
src/main/java/br/com/pepper/credit_card_mcc/model/: Account.java  Transaction.java
src/main/java/br/com/pepper/credit_card_mcc/model/account/: Account.java
src/main/java/br/com/pepper/credit_card_mcc/model/mechant/: Merchant.java
src/main/java/br/com/pepper/credit_card_mcc/model/transaction/: Transaction.java
src/main/java/br/com/pepper/credit_card_mcc/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/br/com/pepper/credit_card_mcc/repository/account/: AccountRepository.java
src/main/java/br/com/pepper/credit_card_mcc/repository/merchant/: MerchantRepository.java
src/main/java/br/com/pepper/credit_card_mcc/repository/transaction/: TransactionRepository.java
src/main/java/br/com/pepper/credit_card_mcc/service/account/: AccountService.java
src/main/java/br/com/pepper/credit_card_mcc/service/merchant/: MerchantService.java
src/main/java/br/com/pepper/credit_card_mcc/service/transaction/: TransactionService.java
src/main/java/br/com/pepper/credit_card_mcc/service/transaction/strategy/: BalanceAdjustmentContext.java  BalanceAdjustmentStrategy.java  CashBalanceAdjustmentStrategy.java  FoodBalanceAdjustmentStrategy.java  MealBalanceAdjustmentStrategy.java
src/main/resources/: application.properties  application.yaml  liquibase.properties
src/main/resources/db/changelog/changesets/: 2024-07-24-add-account-entity.yaml  2024-07-24-add-database.yaml  2024-07-24-add-transaction-entity.yaml
src/main/resources/db/changelog/changesets/july/: 2024-07-24-add-account-entity.yaml  2024-07-24-add-transaction-entity.yaml  2024-07-28-add-merchant-mcc.yaml
src/test/java/br/com/pepper/credit_card_mcc/: CreditCardMccApplicationTests.java
src/test/java/br/com/pepper/credit_card_mcc/controller/transaction/: TransactionControllerTest.java
src/test/java/br/com/pepper/credit_card_mcc/controller/transaction/facade/: TransactionFacadeTest.java
src/test/java/br/com/pepper/credit_card_mcc/integrationtest/: TransactionIntegrationTest.java
src/test/java/br/com/pepper/credit_card_mcc/model/: AccountTest.java  TransactionTest.java
src/test/java/br/com/pepper/credit_card_mcc/model/account/: AccountTest.java
src/test/java/br/com/pepper/credit_card_mcc/model/mechant/: MerchantTest.java
src/test/java/br/com/pepper/credit_card_mcc/model/transaction/: TransactionTest.java
src/test/java/br/com/pepper/credit_card_mcc/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/br/com/pepper/credit_card_mcc/repository/account/: AccountRepositoryTest.java
src/test/java/br/com/pepper/credit_card_mcc/repository/merchant/: MerchantRepositoryTest.java
src/test/java/br/com/pepper/credit_card_mcc/repository/transaction/: TransactionRepositoryTest.java
src/test/java/br/com/pepper/credit_card_mcc/service/acount/: AccountServiceTest.java
src/test/java/br/com/pepper/credit_card_mcc/service/merchant/: MerchantServiceTest.java
src/test/java/br/com/pepper/credit_card_mcc/service/transaction/: TransactionServiceTest.java
src/test/java/br/com/pepper/credit_card_mcc/service/transaction/strategy/: BalanceAdjustmentContextTest.java  CashBalanceAdjustmentStrategyTest.java  FoodBalanceAdjustmentStrategyTest.java  MealBalanceAdjustmentStrategyTest.java
src/test/java/br/com/pepper/credit_card_mcc/utils/: AbstractIntegrationTests.java  AbstractRepositoryTestUtils.java  AbstractTestUtils.java  TestSupport.java
