url=jdbc:mysql://localhost:3306/cc-db?allowPublicKeyRetrieval=true&useSSL=false
username=root
password=root
changelogFile=src/main/resources/db/changelog/db.changelog-master.yaml
driver=com.mysql.cj.jdbc.Driver